@import '~antd/dist/antd.less';

.ant-layout-header a {
  color: #fff !important;
}
.ant-menu-inline-collapsed {
  width: 64px;
}
.ant-layout-sider-collapsed {
  width: 64px !important;
  min-width: 64px !important;
  max-width: 64px !important;
}
.ant-menu-inline-collapsed > .ant-menu-item {
  padding: 0 24px;
}

.ant-drawer-body {
  padding: 24px 0;
}

.ant-layout-header {
  background-color: #ea1d2c;
  color: #fff;

  .anticon {
    color: #fff;
  }
}

.ant-layout-sider {
  background-color: #fff;
}

.isMobile .ant-layout-content {
  padding: 0 !important;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
